# dotnet_corefxlab

./: build_new.cmd  corefxlab.sln  dir.props  dir.targets  empty.targets  global.json
samples/EchoService/: EchoService.csproj
samples/LibuvWithNonAllocatingFormatters/: LibuvWithNonAllocatingFormatters.csproj  project.json
samples/LowAllocationWebServer/: LowAllocationWebServer.csproj  project.json
samples/QotdService/: QotdService.csproj  project.json
samples/System.IO.Pipelines.Samples/: FakeListener.cs  Program.cs  RawInMemoryHttpServer.cs  System.IO.Pipelines.Samples.csproj  project.json
scripts/: build.ps1
scripts/PerfHarness/: project.json
src/System.Binary/: Program.cs  System.Binary.csproj  project.json
src/System.Binary.Base64/: System.Binary.Base64.csproj  project.json
src/System.Buffers.Experimental/: System.Buffers.Experimental.csproj  project.json
src/System.Collections.Generic.MultiValueDictionary/: System.Collections.Generic.MultiValueDictionary.csproj  project.json
src/System.Collections.Sequences/: System.Collections.Sequences.csproj  project.json
src/System.CommandLine/: System.CommandLine.csproj  project.json
src/System.Drawing.Graphics/: System.Drawing.Graphics.csproj  project.json
src/System.Drawing.Graphics/System/Drawing/Graphics/: DLLImports.cs
src/System.IO.FileSystem.Watcher.Polling/: System.IO.FileSystem.Watcher.Polling.csproj  project.json
src/System.IO.FileSystem.Watcher.Polling/System/IO/: InteropDeclarations.cs
src/System.IO.Pipelines/: IPipelineReader.cs  PipelineConnection.cs  ReadCursor.cs  ReadableBuffer.cs  System.IO.Pipelines.csproj  project.json
src/System.IO.Pipelines.Compression/: System.IO.Pipelines.Compression.csproj  project.json
src/System.IO.Pipelines.Compression/Interop/: Interop.zlib.Windows.cs
src/System.IO.Pipelines.File/: FileReader.cs  System.IO.Pipelines.File.csproj  project.json
src/System.IO.Pipelines.Networking.Libuv/: System.IO.Pipelines.Networking.Libuv.csproj  project.json
src/System.IO.Pipelines.Networking.Libuv/Interop/: Uv.cs
src/System.IO.Pipelines.Networking.Sockets/: System.IO.Pipelines.Networking.Sockets.csproj  project.json
src/System.IO.Pipelines.Networking.Sockets/Properties/: AssemblyInfo.cs
src/System.IO.Pipelines.Networking.Windows.RIO/: System.IO.Pipelines.Networking.Windows.RIO.csproj  project.json
src/System.IO.Pipelines.Networking.Windows.RIO/Internal/: CpuInfo.cs  RioThread.cs  RioThreadPool.cs
src/System.IO.Pipelines.Networking.Windows.RIO/Internal/Winsock/: RIOImports.cs
src/System.IO.Pipelines.Text.Primitives/: System.IO.Pipelines.Text.Primitives.csproj  project.json
src/System.Net.Libuv/: System.Net.Libuv.csproj  project.json
src/System.Net.Libuv/System/Net/Libuv/: Interop.cs
src/System.Numerics.Dec64/: System.Numerics.Dec64.csproj  project.json
src/System.Numerics.Matrices/: System.Numerics.Matrices.csproj  project.json
src/System.Reflection.Metadata.Cil/: System.Reflection.Metadata.Cil.csproj  project.json
src/System.Slices/: System.Slices.csproj  project.json
src/System.Text.Encodings.Web.Utf8/: System.Text.Encodings.Web.Utf8.csproj  project.json
src/System.Text.Formatting/: System.Text.Formatting.csproj  project.json
src/System.Text.Formatting.Globalization/: System.Text.Formatting.Globalization.csproj  project.json
src/System.Text.Http/: System.Text.Http.csproj  project.json
src/System.Text.Json/: System.Text.Json.csproj  project.json
src/System.Text.Json.Dynamic/: System.Text.Json.Dynamic.csproj  project.json
src/System.Text.Primitives/: System.Text.Primitives.csproj  project.json
src/System.Text.Primitives/Properties/: AssemblyInfo.cs
src/System.Threading.Tasks.Channels/: System.Threading.Tasks.Channels.csproj  project.json
src/System.Time/: System.Time.csproj  project.json
tests/Benchmarks/: Benchmarks.csproj  project.json
tests/System.Binary.Base64.Tests/: System.Binary.Base64.Tests.csproj  project.json
tests/System.Binary.Tests/: System.Binary.Tests.csproj  project.json
tests/System.Buffers.Experimental.Tests/: System.Buffers.Experimental.Tests.csproj  project.json
tests/System.Collections.Generic.MultiValueDictionary.Tests/: System.Collections.Generic.MultiValueDictionary.Tests.csproj  project.json
tests/System.Collections.Sequences.Tests/: System.Collections.Sequences.Tests.csproj  project.json
tests/System.CommandLine.Tests/: System.CommandLine.Tests.csproj  project.json
tests/System.Drawing.Graphics.Tests/: System.Drawing.Graphics.Tests.csproj  project.json
tests/System.IO.FileSystem.Watcher.Polling.Tests/: System.IO.FileSystem.Watcher.Polling.Tests.csproj  project.json
tests/System.IO.Pipelines.Tests/: System.IO.Pipelines.Tests.csproj  project.json
tests/System.Net.Libuv.Tests/: System.Net.Libuv.Tests.csproj  project.json
tests/System.Numerics.Matrices.Tests/: System.Numerics.Matrices.Tests.csproj  project.json
tests/System.Reflection.Metadata.Cil.Tests/: System.Reflection.Metadata.Cil.Tests.csproj  project.json
tests/System.Slices.Tests/: System.Slices.Tests.csproj  project.json
tests/System.Text.Encodings.Web.Utf8.Tests/: System.Text.Encodings.Web.Utf8.Tests.csproj  project.json
tests/System.Text.Formatting.Globalization.Tests/: System.Text.Formatting.Globalization.Tests.csproj  project.json
tests/System.Text.Formatting.Tests/: System.Text.Formatting.Tests.csproj  project.json
tests/System.Text.Http.Tests/: System.Text.Http.Tests.csproj  project.json
tests/System.Text.Json.Tests/: System.Text.Json.Tests.csproj  project.json
tests/System.Text.Json.Tests.Dynamic/: System.Text.Json.Tests.Dynamic.csproj  project.json
tests/System.Text.Primitives.Tests/: System.Text.Primitives.Tests.csproj  project.json
tests/System.Threading.Tasks.Channels.Tests/: System.Threading.Tasks.Channels.Tests.csproj  project.json
tests/System.Time.Tests/: System.Time.Tests.csproj  project.json
