<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6" />

  </ItemGroup>
  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\System.Text.Formatting\System.Text.Formatting.csproj" />
    <ProjectReference Include="..\System.Text.Primitives\System.Text.Primitives.csproj" />
    <ProjectReference Include="..\System.Slices\System.Slices.csproj" />
    <ProjectReference Include="..\System.Buffers.Experimental\System.Buffers.Experimental.csproj" />
  </ItemGroup>
</Project>