<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.3;netcoreapp1.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>

  </ItemGroup>
  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\System.Text.Formatting\System.Text.Formatting.csproj" />
    <ProjectReference Include="..\System.Text.Primitives\System.Text.Primitives.csproj" />
    <ProjectReference Include="..\System.IO.Pipelines\System.IO.Pipelines.csproj" />
    <ProjectReference Include="..\System.Slices\System.Slices.csproj" />
    <ProjectReference Include="..\System.Collections.Sequences\System.Collections.Sequences.csproj" />
  </ItemGroup>
</Project>